{
  "name": "scraper",
  "version": "1.0.0",
  "description": "A JavaScript web scraper built for practicing responsible and controlled web scraping using the Books to Scrape sandbox.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.2.0",
    "zod": "^4.4.3"
  }
}
